<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GESTION CLIENT</title>
</head>
<body>
<th:block th:include="/_menu"></th:block>

<form th:action="@{/modifclient/{id}(id=${newclient.nclient})}"
      method="POST">
    <label>Nom :</label>
    <input type="text" th:field="${newclient.nom}" value="${newclient.nom}"/><br/>
    <label>Prenom :</label>
    <input type="text" th:field="${newclient.prenom}" value="${newclient.prenom}"/><br/>
    <label>Adresse :</label>
    <input type="text" th:field="${newclient.adresse}" value="${newclient.adresse}"/><br/>
    <label>Ancienneté :</label>
    <input type="text" th:field="${newclient.anciennete}" value="${newclient.anciennete}"/><br/>

    <button type="submit">modifier client</button>
</form>
</body>
</html>
