<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Gangster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div th:switch="${orgs}" class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <nav class="navbar nav-expand-sm bg-light navbar-dark  ">
                <ul class="navbar nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Organisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/indexgangster">Gangsters</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
<div class="container my-5">
    <h2 class="mb-5">New Gangster</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/addgangster}" th:object="${gangster}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="gname" class="col-form-label">Name</label>
                        <input type="text" th:field="*{gname}" class="form-control" id="gname" placeholder="Name">
                        <span th:if="${#fields.hasErrors('gname')}" th:errors="*{gname}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="nickname" class="col-form-label">Nickname</label>
                        <input type="text" th:field="*{nickname}" class="form-control" id="nickname" placeholder="Description">
                        <span th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="text-danger"></span>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add Gangster">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
