<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Organisation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <nav class="navbar nav-expand-sm bg-light navbar-dark  ">
                <ul class="navbar nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Organisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/indexgangster">Gangsters</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <h2 class="mb-5">Update Organisation</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/update}" th:object="${organisation}" method="post">
                <input hidden type="url" th:field="*{id}" />
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="orgname" class="col-form-label">Name</label>
                        <input type="text" th:field="*{orgname}" class="form-control" id="orgname" placeholder="Name" th:readonly="true">
                        <span th:if="${#fields.hasErrors('orgname')}" th:errors="*{orgname}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="description" class="col-form-label">Description</label>
                        <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="Email">
                        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="gname" class="col-form-label">The boss</label>
                        <input type="text"  th:name="gname" class="form-control" id="gname" placeholder="The boss">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Update User">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
