<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Créer un livre</title>
</head>
<body>
<form  method="POST" name="newBook" th:object="${boukin}" th:action="@{createBooks}">
    TITLE: <input type="text" name="title" th:value="${boukin.title}">
    AUTHOR: <input type="text" name="author" th:value="${boukin.author}">
    <input type="submit">
</form>
</body>
</html>
