<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Créer un livre</title>
</head>
<body>
<form  method="POST" name="entry" th:object="${entry}" th:action="@{/createEntry}">
    Quantité: <input type="text" name="qte" th:value="${entry.qteEntree}">
    Prix Unitaire: <input type="text" name="pu" th:value="${entry.prixUnitaire}">
    <input hidden type="text" name="id" th:value="${idprod}">
    <input type="submit">
</form>
</body>
</html>
