<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Créer un livre</title>
</head>
<body>
<form  method="POST" name="newBook" th:object="${produit}" th:action="@{/createProduit}">
    LIBELLE: <input type="text" name="lib" th:value="${produit.libelle}">
    <input type="submit">
</form>
</body>
</html>
