<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier Livre</title>
</head>
<body>

<div class="container my-5">

    <h2 class="mb-5">Update Book</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/updateProduit(id=${produit.nproduit})}" th:object="${produit}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="title" class="col-form-label">title</label>
                        <input type="text" th:field="${produit.libelle}" class="form-control" id="title" name="libelle" placeholder="title">
                        <input hidden type="number" th:field="${produit.nproduit}" name="id">
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Save modif">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
